# ------------------------------------------------------------------------------
# Nombre del Programa: Divide dos numeros
# Descripción      : Divide 2 numeros
# Autor            : [De Haro Exzacarias Julio Cesar]
# Fecha            : [05-11-2024]
# Versión          : 1.0
# Arquitectura     : ARM64 en AWS EC2
# Requisitos       : Python 3.6+
# ------------------------------------------------------------------------------
def division(a, b):
    if b == 0:
        return "Error: División por cero no permitida."
    return a / b

# Ejemplo de uso
num1 = float(input("Ingrese el primer número: "))
num2 = float(input("Ingrese el segundo número: "))
resultado = division(num1, num2)
print(f"La división de {num1} entre {num2} es {resultado}")
