# ------------------------------------------------------------------------------
# Nombre del Programa: Resta 2 numeros
# Descripción      : Resta 2 numeros
# Autor            : [De Haro Exzacarias Julio Cesar]
# Fecha            : [05-11-2024]
# Versión          : 1.0
# Arquitectura     : ARM64 en AWS EC2
# Requisitos       : Python 3.6+
# ------------------------------------------------------------------------------
def resta(a, b):
    return a - b

# Ejemplo de uso
num1 = float(input("Ingrese el primer número: "))
num2 = float(input("Ingrese el segundo número: "))
resultado = resta(num1, num2)
print(f"La resta de {num1} menos {num2} es {resultado}")
